<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	  <div style="
    background-color:#f1f1;
    text-align:center;
    padding:40px;
    ">
      <img src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jianbihua.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fphoto640x425%2Fpublic%2Fimages%2F2018-11%2F20181129095051_351334.jpg&refer=http%3A%2F%2Fimg.jianbihua.com&app=2002&size=f10000,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1723110236&t=0d352125366d71ef4c96f2c21d3c74bb' alt="Lara" width="100px" height="80px" >
    </div>
    <div style="
    max-width:760px;
    margin:30px auto;
    padding:15px;
    line-height:1.7;
    ">
     <p>小猴，要努力变强！</p> 
     <p>怎么变强呢？</p> 
     <p>无法变强</p> 
     <p>小强，努力变🐒吧</p>  
    </div>
    <div style="
    background-color:#f1f1;
    text-align:center;
    padding:40px;
    font-size:12px">	  
    </div;>
    <p><i>From Lara</i></p>
    <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jianbihua.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fphoto640x425%2Fpublic%2Fimages%2F2018-11%2F20181129095051_351334.jpg&refer=http%3A%2F%2Fimg.jianbihua.com&app=2002&size=f10000,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1723110236&t=0d352125366d71ef4c96f2c21d3c74bb">友情链接</a>
    </div>
<h1>haha,new page is ready</h1>
  </body>
</html>
